:root {
  --background-color: #161616;
  --icon-color: #f4f4f4;
  --font-color: #f4f4f4;
  --swiper-dot-color: #161616;
  --swiper-dot-border-color: #f4f4f4;
}

.lightmode {
  --background-color: #f4f4f4;
  --icon-color: #161616;
  --font-color: #161616;
  --swiper-dot-color: #000000;
  --swiper-dot-border-color: #000000;
}

:not(rect) {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}

.app {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 2fr 2fr 1fr;
  overflow: auto;
  background-color: var(--background-color);
}

.header {
  display: grid;
  background-color: var(--background-color);
  align-items: center;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr 0fr;
}

.header .hamburger {
  width: 100%;
  padding-left: 37px;
}

.hamburger div div {
  background-color: var(--icon-color);
}

.header .logo {
  color: var(--icon-color);
  z-index: 20;
  padding-left: 60px;
}

.header .search {
  color: var(--icon-color);
  padding-left: 32px;
}

.header .cart {
  color: var(--icon-color);
  padding-right: 37px;
}

.showcase {
  display: grid;
  width: 100%;
}

.main {
  display: grid;
  width: 100%;
  background-image: linear-gradient(
    to bottom right,
    #1c1c1c 50%,
    rgb(117, 117, 117, 0.14) 50%
  );
}

.main .collection-text {
  font-size: 23px;
}

.footer {
  width: 100%;
  background-color: gold;
  color: var(--font-color);
  overflow-y: auto;
}
